<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、等价类测试法1. 什么是等价类是把所有可能的输入数据,即程序的输入域划分成若干部分（子集）,然后从每一个子集中选取少数具有代表性的数据作为测试用例。该方法是一种重要的,常用的黑盒测试用例设计方法。 2. 划分等价类等价类是指某个输入域的子集合。在该子集合中,各个输入数据对于揭露程序中的错误都是等效的，并合理地假定：测试某等价类的代表值就等于对这一类其它值的测试，因此,可以把全部输入数据合理划分">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/09/07/%E9%BB%91%E7%9B%92/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、等价类测试法1. 什么是等价类是把所有可能的输入数据,即程序的输入域划分成若干部分（子集）,然后从每一个子集中选取少数具有代表性的数据作为测试用例。该方法是一种重要的,常用的黑盒测试用例设计方法。 2. 划分等价类等价类是指某个输入域的子集合。在该子集合中,各个输入数据对于揭露程序中的错误都是等效的，并合理地假定：测试某等价类的代表值就等于对这一类其它值的测试，因此,可以把全部输入数据合理划分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T10:20:50.890Z">
<meta property="article:modified_time" content="2021-09-07T10:24:25.961Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-黑盒" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/07/%E9%BB%91%E7%9B%92/" class="article-date">
  <time class="dt-published" datetime="2021-09-07T10:20:50.890Z" itemprop="datePublished">2021-09-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、等价类测试法"><a href="#一、等价类测试法" class="headerlink" title="一、等价类测试法"></a>一、等价类测试法</h1><h2 id="1-什么是等价类"><a href="#1-什么是等价类" class="headerlink" title="1. 什么是等价类"></a>1. 什么是等价类</h2><p>是把所有可能的输入数据,即程序的输入域划分成若干部分（子集）,然后从每一个子集中选取少数具有代表性的数据作为测试用例。该方法是一种重要的,常用的黑盒测试用例设计方法。</p>
<h2 id="2-划分等价类"><a href="#2-划分等价类" class="headerlink" title="2. 划分等价类"></a>2. 划分等价类</h2><p>等价类是指某个输入域的子集合。在该子集合中,各个输入数据对于揭露程序中的错误都是等效的，并合理地假定：测试某等价类的代表值就等于对这一类其它值的测试，因此,<strong>可以把全部输入数据合理划分为若干等价类,在每一个等价类中取一个数据作为测试的输入条件就可以用少量代表性的测试数据取得较好的测试结果。</strong></p>
<p>等价类划分可有两种不同的情况：有效等价类和无效等价类。</p>
<h3 id="1-有效等价类"><a href="#1-有效等价类" class="headerlink" title="1)    有效等价类"></a>1)    有效等价类</h3><p>是指对于程序的规格说明来说是合理的、有意义的输入数据构成的集合。利用有效等价类可检验程序是否实现了规格说明中所规定的功能和性能。</p>
<h3 id="2-无效等价类"><a href="#2-无效等价类" class="headerlink" title="2)    无效等价类"></a>2)    无效等价类</h3><p>与有效等价类的定义恰巧相反。无效等价类指对程序的规格说明是不合理的或无意义的输入数据所构成的集合。对于具体的问题，无效等价类至少应有一个，也可能有多个。</p>
<p>设计测试用例时,要同时考虑这两种等价类。因为软件不仅要能接收合理的数据,也要能经受意外的考验，这样的测试才能确保软件具有更高的可靠性。</p>
<h2 id="3-划分等价类的方法"><a href="#3-划分等价类的方法" class="headerlink" title="3. 划分等价类的方法"></a>3. 划分等价类的方法</h2><p>1．在输入条件规定了取值范围或值的个数的情况下,则可以确立一个有效等价类和两个无效等价类。</p>
<p>2．在输入条件规定了输入值的集合或者规定了”必须如何”的条件的情况下,可确立一个有效等价类和一个无效等价类；</p>
<p>3．在输入条件是一个布尔量的情况下,可确定一个有效等价类和一个无效等价类。</p>
<p>4．在规定了输入数据的一组值（假定n个）,并且程序要对每一个输入值分别处理的情况下,可确立n个有效等价类和一个无效等价类。例：输入条件说明学历可为:专科、本科、硕士、博士四种之一，则分别取这四种这四个值作为四个有效等价类，另外把四种学历之外的任何学历作为无效等价类。</p>
<p>5．在规定了输入数据必须遵守的规则的情况下,可确立一个有效等价类（符合规则）和若干个无效等价类（从不同角度违反规则）；</p>
<p>6．在确知已划分的等价类中各元素在程序处理中的方式不同的情况下,则应再将该等价类进一步的划分为更小的等价类。</p>
<h2 id="4-设计测试用例"><a href="#4-设计测试用例" class="headerlink" title="4. 设计测试用例"></a>4. 设计测试用例</h2><p>在确立了等价类后,可建立等价类表,列出所有划分出的等价类输入条件：有效等价类、无效等价类，然后从划分出的等价类中按以下三个原则设计测试用例：</p>
<p>  为每一个等价类规定一个唯一的编号；</p>
<p>  设计一个新的测试用例,使其尽可能多地覆盖尚未被覆盖地有效等价类,重复这一步，直到所有的有效等价类都被覆盖为止；</p>
<p>  设计一个新的测试用例,使其仅覆盖一个尚未被覆盖的无效等价类,重复这一步，直到所有的无效等价类都被覆盖为止。</p>
<h2 id="5-三角形案例"><a href="#5-三角形案例" class="headerlink" title="5. 三角形案例"></a>5. 三角形案例</h2><p>题目：某程序规定：”输入三个整数 a 、 b 、 c 分别作为三边的边长构成三角形。通过程序判定所构成的三角形的类型，当此三角形为一般三角形、等腰三角形及等边三角形时，分别作计算 … “。用等价类划分方法为该程序进行测试用例设计。</p>
<p>分析题目中给出和隐含的对输入条件的要求：</p>
<p>（1）整数 （2）三个数 （3）非零数 （4）正数</p>
<p>（5）两边之和大于第三边 （6）等腰 （7）等边</p>
<p>Ø 如果 a 、 b 、 c 满足条件（ 1 ） ~ （ 4 ），则输出下列四种情况之一：</p>
<p>Ø 如果不满足条件（5），则程序输出为 “ 非三角形 “ 。</p>
<p>Ø 如果三条边相等即满足条件（7），则程序输出为 “ 等边三角形 “ 。</p>
<p>Ø 如果只有两条边相等、即满足条件（6），则程序输出为 “ 等腰三角形 “ 。</p>
<p>Ø 如果三条边都不相等，则程序输出为 “ 一般三角形 “</p>
<h1 id="二、边界值分析法"><a href="#二、边界值分析法" class="headerlink" title="二、边界值分析法"></a>二、边界值分析法</h1><h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>边界值分析法就是对输入或输出的边界值进行测试的一种黑盒测试方法。通常边界值分析法是作为对等价类划分法的补充，这种情况下，其测试用例来自等价类的边界。</p>
<h2 id="2-与等价类的区别"><a href="#2-与等价类的区别" class="headerlink" title="2. 与等价类的区别"></a>2. 与等价类的区别</h2><p>边界值分析不是从某等价类中随便挑一个作为代表，而是使这个等价类的每个边界都要作为测试条件。</p>
<p>边界值分析不仅考虑输入条件，还要考虑输出空间产生的测试情况。</p>
<h2 id="3-边界值分析法的考虑"><a href="#3-边界值分析法的考虑" class="headerlink" title="3. 边界值分析法的考虑"></a>3. 边界值分析法的考虑</h2><p>长期的测试工作经验告诉我们，大量的错误是发生在输入或输出范围的边界上，而不是发生在输入输出范围的内部。因此针对各种边界情况设计测试用例，可以查出更多的错误。</p>
<p>使用边界值分析方法设计测试用例，首先应确定边界情况。通常输入和输出等价类的边界，就是应着重测试的边界情况。应当选取正好等于，刚刚大于或刚刚小于边界的值作为测试数据，而不是选取等价类中的典型值或任意值作为测试数据。</p>
<h2 id="4-常见的边界值"><a href="#4-常见的边界值" class="headerlink" title="4. 常见的边界值"></a>4. 常见的边界值</h2><p>A. 屏幕上光标在最左上、最右下位置</p>
<p>B. 报表的第一行和最后一行</p>
<p>C. 数组元素的第一个和最后一个</p>
<p>D. 循环的第 0 次、第 1 次和倒数第 2 次、最后一次</p>
<h2 id="5-边界值分析"><a href="#5-边界值分析" class="headerlink" title="5. 边界值分析"></a>5. 边界值分析</h2><p>A. 边界值分析使用与等价类划分法相同的划分，只是边界值分析假定错误更多地存在于划分的边界上，因此在等价类的边界上以及两侧的情况设计测试用例。</p>
<p>例：测试计算平方根的函数</p>
<p>–输入：实数</p>
<p>–输出：实数</p>
<p>–规格说明：当输入一个0或比0大的数的时候，返回其正平方根；当输入一个小于0的数时，显示错误信息”平方根非法-输入值小于0”并返回0；</p>
<p>B. 等价类划分：<br>    可以考虑作出如下划分：<br>     a、输入 (i)&lt;0 和 (ii)&gt;=0<br>     b、输出 (a)&gt;=0 和 (b)为 Error<br>    测试用例有两个：<br>     a、输入4，输出2。对应于 (ii) 和 (a) 。<br>     b、输入-10，输出0和错误提示。对应于 (i) 和 (b) 。</p>
<p>C. 边界值分析</p>
<p>  划分(ii)的边界为0和最大正实数；  划分(i)的边界为最小负实数和0。由此得到以下测试用例：   a、输入 {最小负实数}   b、输入 {绝对值很小的负数}   c、输入 0   d、输入 {绝对值很小的正数}   e、输入 {最大正实数}  </p>
<p>D. 通常情况下，软件测试所包含的边界检验有几种类型：数字、字符、位置、重量、大小、速度、方位、尺寸、空间等。</p>
<p>E. 相应地，以上类型的边界值应该在：最大/最小、首位/末位、上/下、最快/最慢、最高/最低、 最短/最长、 空/满等情况下。</p>
<p>F. 利用边界值作为测试数据</p>
<h2 id="6-基于边界值分析方法选择测试用例的原则"><a href="#6-基于边界值分析方法选择测试用例的原则" class="headerlink" title="6. 基于边界值分析方法选择测试用例的原则"></a>6. 基于边界值分析方法选择测试用例的原则</h2><p>A.   如果输入条件规定了值的范围,则应取刚达到这个范围的边界的值,以及刚刚超越这个范围边界的值作为测试输入数据。例如，如果程序的规格说明中规定：“重量在10公斤至50公斤范围内的邮件，其邮费计算公式为……”。作为测试用例，我们应取10及50，还应取10.01,49.99,9.99及50.01等。</p>
<p>B.   如果输入条件规定了值的个数,则用最大个数,最小个数,比最小个数少一,比最大个数多一的数作为测试数据。比如，一个输入文件应包括1~255个记录，则测试用例可取1和255，还应取0及256等。</p>
<p>C.   将规则1）和2）应用于输出条件，即设计测试用例使输出值达到边界值及其左右的值。例如，某程序的规格说明要求计算出”每月保险金扣除额为0至1165.25元”，其测试用例可取0.00及1165.24、还可取一0.01及1165．26等。</p>
<p>D.   再如一程序属于情报检索系统，要求每次”最少显示1条、最多显示4条情报摘要”，这时我们应考虑的测试用例包括1和4，还应包括0和5等。</p>
<p>E.   如果程序的规格说明给出的输入域或输出域是有序集合,则应选取集合的第一个元素和最后一个元素作为测试用例。</p>
<p>F.   如果程序中使用了一个内部数据结构,则应当选择这个内部数据结构的边界上的值作为测试用例。</p>
<p>G.   分析规格说明,找出其它可能的边界条件。</p>
<h2 id="7-实例说明"><a href="#7-实例说明" class="headerlink" title="7. 实例说明"></a>7. 实例说明</h2><p>现有一个学生标准化考试批阅试卷,产生成绩报告的程序。其规格说明如下:程序的输入文件由一些有80个字符的记录组成,如下图所示，所有记录分为3组：</p>
<p>①标题：这一组只有一个记录，其内容为输出成绩报告的名字。</p>
<p>②试卷各题标准答案记录：每个记录均在第80个字符处标以数字”2”。该组的第一个记录的第1至第3个字符为题目编号（取值为1一999）。第10至第59个字符给出第1至第50题的答案（每个合法字符表示一个答案）。该组的第2，第3……个记录相应为第51至第100，第101至第150，…题的答案。</p>
<p>③每个学生的答卷描述：该组中每个记录的第80个字符均为数字”3”。每个学生的答卷在若干个记录中给出。如甲的首记录第1至第9字符给出学生姓名及学号，第10至第59字符列出的是甲所做的第1至第50题的答案。若试题数超过50，则第2，第3……纪录分别给出他的第51至第100，第101至第150……题的解答。然后是学生乙的答卷记录。</p>
<p>④学生人数不超过200，试题数不超过999。</p>
<p>⑤程序的输出有4个报告：</p>
<p>  a)按学号排列的成绩单，列出每个学生的成绩、名次。   b)按学生成绩排序的成绩单。   c)平均分数及标准偏差的报告。   d)试题分析报告。按试题号排序，列出各题学生答对的百分比。  </p>
<p>解答：分别考虑输入条件和输出条件，以及边界条件。给出下表所示的输入条件及相应的测试用例。</p>
<p>输出条件及测试用例表</p>
<h2 id="8-三角形问题的边界值分析测试用例"><a href="#8-三角形问题的边界值分析测试用例" class="headerlink" title="8. 三角形问题的边界值分析测试用例"></a>8. 三角形问题的边界值分析测试用例</h2><p>在三角形问题描述中，除了要求边长是整数外，没有给出其它的限制条件。在此，我们将三角形每边边长的取范围值设值为[1, 100] 。</p>
<hr>
<h1 id="三、错误推断法"><a href="#三、错误推断法" class="headerlink" title="三、错误推断法"></a>三、错误推断法</h1><h2 id="1-定义-1"><a href="#1-定义-1" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>基于经验和直觉推测程序中所有可能存在的各种错误, 从而有针对性的设计测试用例的方法。</p>
<h2 id="2-错误推测方法的基本思想"><a href="#2-错误推测方法的基本思想" class="headerlink" title="2. 错误推测方法的基本思想"></a>2. 错误推测方法的基本思想</h2><p><strong>列举出程序中所有可能有的错误和容易发生错误的特殊情况,根据他们选择测试用例。</strong></p>
<p>  <strong>例如, 输入数据和输出数据为0的情况；输入表格为空格或输入表格只有一行。 这些都是容易发生错误的情况。可选择这些情况下的例子作为测试用例。</strong></p>
<p>  <strong>例如，前面例子中成绩报告的程序，采用错误推测法还可补充设计一些测试用例：</strong></p>
<p>  <strong>I.</strong> <strong>程序是否把空格作为回答</strong></p>
<p>  <strong>II.</strong> <strong>在回答记录中混有标准答案记录</strong></p>
<p>  <strong>III.</strong> <strong>除了标题记录外，还有一些的记录最后一个字符即不是2也不是3</strong></p>
<p>  <strong>IV.</strong> <strong>有两个学生的学号相同</strong></p>
<p><strong>V.</strong> <strong>试题数是负数。</strong></p>
<h1 id="四、判定表分析法"><a href="#四、判定表分析法" class="headerlink" title="四、判定表分析法"></a>四、判定表分析法</h1><h2 id="1-定义-2"><a href="#1-定义-2" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>判定表是分析和表达多逻辑条件下执行不同操作的情况的工具。</p>
<h2 id="2-判定表的优点"><a href="#2-判定表的优点" class="headerlink" title="2. 判定表的优点"></a>2. 判定表的优点</h2><p>能够将复杂的问题按照各种可能的情况全部列举出来，简明并避免遗漏。因此，利用判定表能够设计出完整的测试用例集合。在一些数据处理问题当中，某些操作的实施依赖于多个逻辑条件的组合，即：针对不同逻辑条件的组合值，分别执行不同的操作。判定表很适合于处理这类问题。</p>
<h2 id="4-判定表的组成"><a href="#4-判定表的组成" class="headerlink" title="4. 判定表的组成"></a>4. 判定表的组成</h2><p>a. 条件桩（Condition Stub）：列出了问题得所有条件。通常认为列出的条件的次序无关紧要。</p>
<p>b. 动作桩（Action Stub）：列出了问题规定可能采取的操作。这些操作的排列顺序没有约束。</p>
<p>c. 条件项（Condition Entry）：列出针对它左列条件的取值。在所有可能情况下的真假值。</p>
<p>d. 动作项（Action Entry）：列出在条件项的各种取值情况下应该采取的动作。</p>
<h2 id="5-规则及合并规则"><a href="#5-规则及合并规则" class="headerlink" title="5. 规则及合并规则"></a>5. 规则及合并规则</h2><p>规则：任何一个条件组合的特定取值及其相应要执行的操作称为规则。在判定表中贯穿条件项和动作项的一列就是一条规则。显然,判定表中列出多少组条件取值,也就有多少条规则,既条件项和动作项有多少列。</p>
<p>合并规则：就是规则合并有两条或多条规则具有相同的动作，并且其条件项之间存在着极为相似的关系。</p>
<h1 id="五、因果图法"><a href="#五、因果图法" class="headerlink" title="五、因果图法"></a>五、因果图法</h1><h2 id="1-定义-3"><a href="#1-定义-3" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>是一种利用图解法分析输入的各种组合情况，从而设计测试用例的方法，它适合于检查程序输入条件的各种组合情况。</p>
<h2 id="2-因果图法产生的背景"><a href="#2-因果图法产生的背景" class="headerlink" title="2. 因果图法产生的背景"></a>2. 因果图法产生的背景</h2><p>等价类划分法和边界值分析方法都是着重考虑输入条件，如果程序输入之间没有什么联系，采用等价类划分和边界值分析是一种比较有效的方法。</p>
<p>如果输入之间有关系，例如，约束关系、组合关系，这种关系用等价类划分和边界值分析是很难描述的，测试效果难以保障，因此必须考虑使用一种适合于描述对于多种条件的组合，产生多个相应动作的测试方法，因果图正是在此背景下提出的。因果图法着重测试规格说明中的输入与输出间的依赖关系。</p>
<h2 id="4-因果图设计测试用例的步骤"><a href="#4-因果图设计测试用例的步骤" class="headerlink" title="4. 因果图设计测试用例的步骤"></a>4. 因果图设计测试用例的步骤</h2><p>（1）确定软件规格(需求)中的原因和结果</p>
<p>（2）确定原因和结果之间的逻辑关系</p>
<p>（3）确定因果图中的各个约束(constraints)</p>
<p>（4）画出因果图并转换为决策表</p>
<p>（5）根据决策表设计测试用例</p>
<h2 id="5-自动售货机案例"><a href="#5-自动售货机案例" class="headerlink" title="5. 自动售货机案例"></a>5. 自动售货机案例</h2><p>产品说明书：有一个处理单价为1元5角钱的盒装饮料的自动售货机软件。若投入1元5角硬币，按下“可乐”、“雪碧”、或“红茶”按钮，相应的饮料就送出来。若投入的是2元硬币，在送出饮料的同时退还5角硬币。</p>
<h3 id="（1）确定需求中的原因与结果"><a href="#（1）确定需求中的原因与结果" class="headerlink" title="（1）确定需求中的原因与结果"></a>（1）确定需求中的原因与结果</h3><h3 id="（2）确定原因与结果的逻辑关系"><a href="#（2）确定原因与结果的逻辑关系" class="headerlink" title="（2）确定原因与结果的逻辑关系"></a>（2）确定原因与结果的逻辑关系</h3><h3 id="（3）确定因果图中的约束"><a href="#（3）确定因果图中的约束" class="headerlink" title="（3）确定因果图中的约束"></a>（3）确定因果图中的约束</h3><h3 id="（4）画出因果图并转化为决策表"><a href="#（4）画出因果图并转化为决策表" class="headerlink" title="（4）画出因果图并转化为决策表"></a>（4）画出因果图并转化为决策表</h3><h3 id="（5）根据决策表设计测试用例"><a href="#（5）根据决策表设计测试用例" class="headerlink" title="（5）根据决策表设计测试用例"></a>（5）根据决策表设计测试用例</h3><h1 id="六、正交实验法"><a href="#六、正交实验法" class="headerlink" title="六、正交实验法"></a>六、正交实验法</h1><p>在实际的系统测试过程中，输入条件的因素有很多，而且每个因素也不能简单用“是”和“否”表示，如下是我司订单管理系统的搜索页面，条件有很多个，如果组合测试用例会变得很多，导致很大的工作量。</p>
<h2 id="1-定义-4"><a href="#1-定义-4" class="headerlink" title="1. 定义"></a>1. 定义</h2><p>最早是统计学中的一种方法，它主要是测试多条件、多输入的情况，它主要根据正交表中的输入条件来选取有代表性的条件，合理的安排试验。</p>
<h3 id="1-常用术语"><a href="#1-常用术语" class="headerlink" title="1)   常用术语"></a>1)   常用术语</h3><p>A.   因子：在一项测试中，凡欲考察的变量称为因子，即影响测试结果的条件因素</p>
<p>B.    水平：在测试范围内，因子被考察的值，即各个因子的取值</p>
<h3 id="2-正交表的表现形式"><a href="#2-正交表的表现形式" class="headerlink" title="2)   正交表的表现形式"></a>2)   正交表的表现形式</h3><p>  正交表是一种特制的表格，具有两条性质：   (1)每一列中各数字出现的次数都一样多。   (2)任何两列所构成的各有序数对出现的次数都一样多  </p>
<h2 id="2-正交法设计用例步骤"><a href="#2-正交法设计用例步骤" class="headerlink" title="2. 正交法设计用例步骤"></a>2. 正交法设计用例步骤</h2><p>1．分析需求获取因子的水平</p>
<p>2．根据因子、水平取合适的正交表【根据因子、水平数网上查】</p>
<p>3．替换因子水平，获取试验次数</p>
<p>4．根据经验或其他因素补充试验次数</p>
<p>5．细化输出获取测试用例</p>
<h1 id="七、场景法"><a href="#七、场景法" class="headerlink" title="七、场景法"></a>七、场景法</h1><h2 id="1-场景法的定义"><a href="#1-场景法的定义" class="headerlink" title="1. 场景法的定义"></a>1. 场景法的定义</h2><p>现在的软件几乎都是用事件触发来控制流程的，事件触发时的情景便形成了场景，而同一事件不同的触发顺序和处理结果就形成事件流。</p>
<p>这种在软件设计方面的思想也可以引入到软件测试中，可以比较生动地描绘出事件触发时的情景，有利于测试设计者设计测试用例，同时使测试用例更容易理解和执行。</p>
<h2 id="2-场景法的组成"><a href="#2-场景法的组成" class="headerlink" title="2. 场景法的组成"></a>2. 场景法的组成</h2><p>基本流和备选流：如下图所示，图中经过用例的每条路径都用基本流和备选流来表示，直黑线表示基本流，是经过用例的最简单的路径。</p>
<p>备选流用不同的色彩表示，一个备选流可能从基本流开始，在某个特定条件下执行，然后重新加入基本流中（如备选流1和3）；也可能起源于另一个备选流（如备选流2），或者终止用例而不再重新加入到某个流（如备选流2和4）。</p>
<h2 id="4-用例设计"><a href="#4-用例设计" class="headerlink" title="4. 用例设计"></a>4. 用例设计</h2><p>对于这7个场景中的每一个场景都需要确定测试用例。可以采用矩阵或决策表来确定和管理测试用例。</p>
<p>下面显示了一种通用格式，其中各行代表各个测试用例，而各列则代表测试用例的信息。本示例中，对于每个测试用例，存在一个测试用例ID、条件（或说明）、测试用例中涉及的所有数据元素（作为输入或已经存在于数据库中）以及预期结果。</p>
<p>对于这7个场景中的每一个场景都需要确定测试用例。可以采用矩阵或决策表来确定和管理测试用例。</p>
<p>下面显示了一种通用格式，其中各行代表各个测试用例，而各列则代表测试用例的信息。本示例中，对于每个测试用例，存在一个测试用例ID、条件（或说明）、测试用例中涉及的所有数据元素（作为输入或已经存在于数据库中）以及预期结果。</p>
<p>一旦确定了所有的测试用例，则应对这些用例进行复审和验证以确保其准确且适度，并取消多余或等效的测试用例。<br>  测试用例一经认可，就可以确定实际数据值（在测试用例实施矩阵中）并且设定测试数据</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/07/%E9%BB%91%E7%9B%92/" data-id="ckt9xf8gv0000zwuy1jy13sey" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/09/07/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/07/%E9%BB%91%E7%9B%92/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/07/web%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/03/mysql%E5%91%BD%E4%BB%A4/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/03/svn/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/02/mysql/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>