<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、缺陷的基本理论     什么是缺陷软件存在着不符合质量需求或违背软件用户、客户、企业意愿的问题，这就是软件缺陷 （Defect），又叫“Bug（臭虫）”。    缺陷的判断标准软件未达到产品说明书标明的功能；产品说明书简称为说明（spec）或产品说明（product spec），是软件开发小组 的一个协定。它对开发的产品进行定义，给出产品的细节、如何做、做什么、 不能做什么。这种协定从简单的口">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/09/01/%E7%BC%BA%E9%99%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、缺陷的基本理论     什么是缺陷软件存在着不符合质量需求或违背软件用户、客户、企业意愿的问题，这就是软件缺陷 （Defect），又叫“Bug（臭虫）”。    缺陷的判断标准软件未达到产品说明书标明的功能；产品说明书简称为说明（spec）或产品说明（product spec），是软件开发小组 的一个协定。它对开发的产品进行定义，给出产品的细节、如何做、做什么、 不能做什么。这种协定从简单的口">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-01T08:57:51.911Z">
<meta property="article:modified_time" content="2021-09-01T08:58:21.832Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-缺陷" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/01/%E7%BC%BA%E9%99%B7/" class="article-date">
  <time class="dt-published" datetime="2021-09-01T08:57:51.911Z" itemprop="datePublished">2021-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一、缺陷的基本理论</p>
<ol>
<li>   什么是缺陷<br>软件存在着不符合质量需求或违背软件用户、客户、企业意愿的问题，这就是软件缺陷 （Defect），又叫“Bug（臭虫）”。</li>
<li>   缺陷的判断标准<br>软件未达到产品说明书标明的功能；<br>产品说明书简称为说明（spec）或产品说明（product spec），是软件开发小组 的一个协定。它对开发的产品进行定义，给出产品的细节、如何做、做什么、 不能做什么。这种协定从简单的口头说明到正式的书面文档有多种形式。<br>软件出现了产品说明书指明不会出现的错误；<br>如金融软件 7*24 工作不能宕机<br>软件功能超出产品说明书指明范围；<br>软件未达到产品说明书虽未指出但应达到的目标；<br> 如软件在断电时的意外处理<br>软件测试员认为软件难以理解、不易使用、运行速度缓慢，或者最终用户认为不好。<br>主要体现在易用性方面</li>
<li>   缺陷的表现形式<br>A.    用户要求的功能、特性没有实现或部分实现。 <br>B.    运行出错，包括运行中断、系统崩溃、界面混乱等。 <br>C.    数据结果不正确、精度不够、不完整或格式不统一。 <br>D.    文字显示内容不正确或拼写错误。 <br>E.    系统性能低下、系统资源浪费。</li>
<li>   缺陷的注意点<br>a.    无效的缺陷<br>特点：指测试人员提交的不是缺陷的缺陷；<br>怎么办：<br>正确理解需求；<br>做好复现。</li>
</ol>
<p>b.    重复的缺陷<br>特点：同一个缺陷 A 测试工程师提交后，B 测试工程师又提交，或者自己提交的缺陷，与之前提交的缺陷相同或类似；<br>怎么办<br>尽量避免两个人同时测试同一模块；<br>自己提交的缺陷与自己的重复，提交前查找一下，增强开发知识。</p>
<p>c.    有争议的缺陷<br>跟有关人员进行沟通、讨论 或者 搁置。</p>
<p>d.    无法再现的缺陷<br>首先，对这样的缺陷进行详细的记录，使用不同办法去尝试复现。<br><br>其次，要合理地安排时间，要考虑到测试项目的整体进度，对一时难以再现的缺陷 。</p>
<p>可以暂时搁置，以保证项目的正常进度，并尽快提交给开发人员。<br>最后，在测试过程中对未再现缺陷予以关注。</p>
<p>二、提交缺陷报告</p>
<ol>
<li><p>   什么是缺陷报告<br>缺陷报告是对缺陷进行记录、分类和跟踪的文档。</p>
</li>
<li><p>   缺陷报告的读者对象<br>软件开发人员 <br>报告缺陷是为了缺陷得到修复。 <br>希望获得缺陷的本质特征和复现步骤。<br>质量管理人员、市场人员、技术支持人员<br>希望获得缺陷的严重程度和分布情况，以及对市场和用户的影响程度。</p>
</li>
<li><p>   缺陷报告的写作标准（5C标准）<br>Correct（准确）<br>每个组成部分的描述准确，不会引起误解；<br>Clear（清晰）<br>每个组成部分的描述清晰，易于理解；<br>Concise（简洁）<br>只包含必不可少的信息，不包括任何多余的内容；<br>Complete（完整）<br>包含复现该缺陷的完整步骤和其他本质信息；<br>Consistent（一致）<br>按照一致的格式书写全部缺陷报告</p>
</li>
<li><p>   缺陷报告的组成<br>注意：每个公司的缺陷报告的不一样，但是大致包括但不限于以下组成。</p>
</li>
</ol>
<p>缺陷的标题/缺陷摘要/缺陷概述/缺陷基本信息<br>预处理<br>复现步骤<br>期望结果<br>实际结果<br>缺陷的严重程度<br>缺陷的优先级<br>测试的软件和硬件环境<br>测试的软件版本<br>缺陷的类型<br>5.    缺陷报告的写作要求<br>a.    缺陷标题<br>    尽量按缺陷发生的原因与结果的方式书写；<br>  执行完 A 后，发生 B； <br>在什么地方，做了什么事情，出了什么结果； <br>    使用“在……以后”，“在……时候”或“在……期间”等连结词有助于描 述缺陷的原因和结果。 <br>    避免使用模糊不清的词语； <br>    为了方便搜索和查询，尽量使用关键字； <br>    为了便于他人理解，避免使术语、俚语或过分具体的测试细节。<br>b.    复现步骤<br>    提供测试的预备步骤和信息； <br>    步骤完整，准确，简短，没有缺漏任何操作步骤，没有任何多余的步骤； <br>    将常见步骤合并为较少步骤； <br>    简单地一步一步地引导复现该缺陷； <br>    每一个步骤尽量只记录一个操作； <br>    每一个步骤前使用数字对步骤编号； <br>    尽量使用短语和短句，避免复杂句型和句式；<br>    只记录各个操作步骤是什么，不要包括每个步骤的执行结果<br>c.    预期结果<br>    软件应该具有的结果，或者说正确结果应该是什么样子。<br>d.    实际结果<br>    实际结果的描述要列出具体的表现行为，而不是简单的指出“不正确”或“不起作用”。<br>    如果一个动作产生彼此不同的多个缺陷结果，或者一个动作将产生一个结果，而这 个结果又产生另一个结果。为了易于阅读，这些结果应该使用数字列表分隔开来。 如实际结果：<br>    1.显示“命令代码行…错误”；<br>    2.显示“并且终止…服务”。<br>e.    注释截图<br>可以包含以下各方面的内容：<br>截取缺陷特征图像文件；<br>测试过程所使用的测试文件；<br>测试附加的打印机驱动程序；<br>描述重点，避免开发人员将缺陷退回给测试人员补充更多信息；<br>再次指明该缺陷是否在前一版本已经存在；<br>多个平台之间是否具有不同表现；<br>注释包含缺陷的隔离信息，指出缺陷的具体影响范围。<br>如，缺陷的注释可能包含下面的内容：<br>屏幕刷新后，现象会消失。<br>使用二进制文件，不存在该错误。<br>参见附加的使用说明书和测试文件</p>
<p>f.    怎么提交高质量的缺陷报告？</p>
<ol>
<li>   尽早提交缺陷报告。 </li>
<li>   清楚地说明此问题对用户价值的危害。 </li>
<li>   提供尽可能多的技术信息（如包含复现该缺陷需要的环境变量或测试所用的数据文 件），方便程序员调试。 </li>
<li>   报告的软件缺陷进行了必要的隔离，报告的缺陷信息具体、准确。 </li>
<li>   易于搜索软件测试报告的缺陷。 </li>
<li>   一个缺陷报告中只报告了一种缺陷。 </li>
<li>   缺陷报告中不要提问题。 </li>
<li>   避免常见的错误<br>a.     我（I）、你（You）、他/她（He/She）<br>b.     情绪化的语言和强调符号！！！<br>c.     似乎（Seems）、看上去可能（Appears to be）<br>d.     认为比较幽默的内容<br>e.     不确定的测试问题（Issues）</li>
</ol>
<p>三、缺陷的分类</p>
<ol>
<li>缺陷的分类标准</li>
<li>   根据缺陷类型分类<br>     功能缺陷<br>     界面缺陷<br>     文档缺陷<br>     代码缺陷<br>     算法错误<br>     性能缺陷</li>
<li>   根据缺陷的等级分类<br>A 类—致命缺陷，包括以下各种错误：<br>由于程序所引起的死机，非法退出； <br>死循环； <br>数据库发生死锁； <br>因错误操作导致的程序中断； <br>功能错误； <br>与数据库连接错误； <br>数据通讯错误<br>B 类—严重缺陷，包括以下各种错误： <br>程序错误； <br>程序接口错误； <br>数据库的表、业务规则、缺省值未加完整性等约束条件<br>C 类一般缺陷，包括以下各种错误：<br>操作界面错误（包括数据窗口内列名定义、含义是否一致）； <br>打印内容、格式错误； <br>简单的输入限制未放在前台进行控制； <br>删除操作未给出提示； <br>数据库表中有过多的空字段<br>D 类—较小缺陷，包括以下各种错误：<br> 界面不规范；<br> 辅助说明描述不清楚；<br> 输入输出不规范；<br> 长操作未给用户提示；<br> 提示窗口文字未采用行业术语；<br> 可输入区域和只读区域没有明显的区分标志</li>
<li>根据缺陷的优先级分类</li>
<li>   根据缺陷的状态分类</li>
</ol>
<p>四、缺陷报告的处理</p>
<ol>
<li>   缺陷的处理(缺陷的生命周期)</li>
</ol>
<p>    软件测试人员提交缺陷报告；<br>    测试负责人审核后将缺陷报告分配给相关的开发人员修改；<br>    缺陷被修改后由测试人员根据缺陷报告中的修改记录进行返测；<br>    返测通过的缺陷报告由负责人关闭，返测未通过的缺陷报告直接返回开发人员重新修改，缺陷报告直到缺陷被修复以后才关闭；<br>    关闭或已解决的缺陷报告可能会被阶段性的复审重新打开，这些报告一旦被再次打<br>    开应该立即处理。<br>2.    缺陷报告的标准化处理流程<br>正常缺陷<br>重复缺陷<br>无效缺陷<br>推迟修改<br>验证不通过<br>描述不清楚</p>
<p>五、缺陷处理工具的介绍</p>
<ol>
<li><p>   常见的缺陷管理软件<br>Bugzilla<br>Mantis<br>Jira<br>ZenTao（禅道）</p>
</li>
<li><p>   禅道的安装与配置<br>双击程序“ZenTaoPMS.9.8.1.win64.exe”</p>
</li>
</ol>
<p>双击“start.exe”</p>
<p>启动禅道面板</p>
<p>访问禅道：<br>选择开源版<br>默认管理员账户名：admin<br>              密码：123456<br>初次登录进来会提示你修改密码</p>
<ol start="3">
<li>   测试人员使用禅道<br>学习禅道，你可以通过查看禅道的帮助手册来学习如何使用禅道。</li>
</ol>
<p>禅道最简使用<br>先有产品，产品里面提需求；<br>再有项目，项目关联产品，里面再创建任务。<br>测试人员写用例、转bug</p>
<p>六、测试报告的编写</p>
<ol>
<li>   什么是测试报告？<br>测试报告是指把测试的过程和结果写成文档，对发现的问题和缺陷进行分析，为纠正软件的存在的质量问题提供依据，同时为软件验收和交付打下基础。</li>
<li>   测试报告一般包含哪些内容？<br>测试报告的版本、测试的人员和时间、测试所覆盖的缺陷——测试组在这轮测试中所有处理的缺陷，报告了测试组长处理的缺陷和实施工程师验证的缺陷。不仅要写出覆盖缺陷的总数，还要写明这些缺陷的去向。测试新发现的缺陷数量、上一版本活动缺陷的数量，经过此轮测试，所有活动缺陷的数量及其状态分类<br>测试评估——写明在这一版本中，那些功能被实现了，那些还没有实现，这里只需写明和上一版本不同之处即可<br>急待解决的问题——写明当前项目组中面临的最优先的问题，可以重复提出<br>另外一种测试报告的内容：<br>测试资源概述——多少人、多长时间<br>测试结果摘要——分别描述各个测试需求的测试结果，产品实现了哪些功能点，哪些还没有实现<br>缺陷分析——按照缺陷的属性分类进行分析<br>测试需求覆盖率——原先列举的测试需求的测试覆盖率，可能一部分测试需求因为资源和优先级的因素没有进行测试，那么在这里要进行说明<br>测试评估——从总体对项目质量进行评估<br>测试组建议——从测试组的角度为项目组提出工作建议 </li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/01/%E7%BC%BA%E9%99%B7/" data-id="ckt1aeba50000c8uy7br8ek07" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/01/appium%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/09/01/%E8%BD%AF%E4%BB%B6%E5%85%A5%E9%97%A82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/02/linx%E7%9B%AE%E5%BD%95/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/01/appium%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/01/%E7%BC%BA%E9%99%B7/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/01/%E8%BD%AF%E4%BB%B6%E5%85%A5%E9%97%A82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/08/31/%E8%BD%AF%E4%BB%B6%E5%85%A5%E9%97%A8/">软件入门</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>